[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
norecursedirs = terraform node_modules venv testenv scripts .serverless docs references validations athena_tools layers
addopts = --cov=stack --cov-config .coveragerc --cov-report term-missing
